[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = true

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Int32
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Int32
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Int32
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Int32
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Int32
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Int32
# Default value: 0
NoTier = 0

[ItemScores]

## Score of each item for the ItemScore.
## ITEM_AACANNON_NAME
# Setting type: Int32
# Default value: 0
AACannon = 0

## Akabeko
# Setting type: Int32
# Default value: 1
AKABEKO_NAME = 1

## Anchor
# Setting type: Int32
# Default value: 1
ANCHOR_NAME = 1

## ITEM_ADAPTIVEARMOR_NAME
# Setting type: Int32
# Default value: 0
AdaptiveArmor = 0

## Alien Head
# Setting type: Int32
# Default value: 12
AlienHead = 12

## Malice
# Setting type: Int32
# Default value: 1
AoeOnHit = 1

## Repulsion Armor Plate
# Setting type: Int32
# Default value: 1
ArmorPlate = 1

## Shattering Justice
# Setting type: Int32
# Default value: 12
ArmorReductionOnHit = 12

## Artifact Key
# Setting type: Int32
# Default value: 4
ArtifactKey = 4

## Predatory Instincts
# Setting type: Int32
# Default value: 3
AttackSpeedOnCrit = 3

## Gesture of the Drowned
# Setting type: Int32
# Default value: 0
AutoCastEquipment = 0

## Bag of Marbles
# Setting type: Int32
# Default value: 1
BAGOFMARBLES_NAME = 1

## Blood Vial
# Setting type: Int32
# Default value: 1
BLOODVIAL_NAME = 1

## Bandolier
# Setting type: Int32
# Default value: 3
Bandolier = 3

## Topaz Brooch
# Setting type: Int32
# Default value: 1
BarrierOnKill = 1

## Aegis
# Setting type: Int32
# Default value: 12
BarrierOnOverHeal = 12

## Tougher Times
# Setting type: Int32
# Default value: 1
Bear = 1

## Beckoning Cat
# Setting type: Int32
# Default value: 3
BeckoningCat = 3

## Queen's Gland
# Setting type: Int32
# Default value: 4
BeetleGland = 4

## Brilliant Behemoth
# Setting type: Int32
# Default value: 12
Behemoth = 12

## Bitter Root
# Setting type: Int32
# Default value: 1
BitterRoot = 1

## Tri-Tip Dagger
# Setting type: Int32
# Default value: 1
BleedOnHit = 1

## Shatterspleen
# Setting type: Int32
# Default value: 4
BleedOnHitAndExplode = 4

## Broken Blood Tester
# Setting type: Int32
# Default value: 3
BloodTester = 3

## Ghor's Tome
# Setting type: Int32
# Default value: 3
BonusGoldPackOnKill = 3

## ITEM_BOOSTATTACKSPEED_NAME
# Setting type: Int32
# Default value: 0
BoostAttackSpeed = 0

## ITEM_BOOSTDAMAGE_NAME
# Setting type: Int32
# Default value: 0
BoostDamage = 0

## ITEM_BOOSTEQUIPMENTRECHARGE_NAME
# Setting type: Int32
# Default value: 0
BoostEquipmentRecharge = 0

## ITEM_BOOSTHP_NAME
# Setting type: Int32
# Default value: 0
BoostHp = 0

## Armor-Piercing Rounds
# Setting type: Int32
# Default value: 1
BossDamageBonus = 1

## Sentient Meat Hook
# Setting type: Int32
# Default value: 12
BounceNearby = 12

## ITEM_BURNNEARBY_NAME
# Setting type: Int32
# Default value: 0
BurnNearby = 0

## Arms Race
# Setting type: Int32
# Default value: 3
CCIArmsRace = 3

## Dead Man's Foot
# Setting type: Int32
# Default value: 3
CCIFootMine = 3

## AtG Missile Mk. 2
# Setting type: Int32
# Default value: 12
CCIMissile2 = 12

## Mortar Tube
# Setting type: Int32
# Default value: 1
CCIMortarTube = 1

## Panic Mines
# Setting type: Int32
# Default value: 3
CCIPanicMines = 3

## Thallium
# Setting type: Int32
# Default value: 12
CCIThallium = 12

## Ceramic Fish
# Setting type: Int32
# Default value: 1
CERAMICFISH_NAME = 1

## Barbed Wire
# Setting type: Int32
# Default value: 1
CIBarbedWire = 1

## Bitter Root
# Setting type: Int32
# Default value: 1
CIBitterRoot = 1

## Boxing Gloves
# Setting type: Int32
# Default value: 3
CIBoxingGloves = 3

## 56 Leaf Clover
# Setting type: Int32
# Default value: 3
CIClover = 3

## ClassicItems_EMBRYO_NAME
# Setting type: Int32
# Default value: 12
CIEmbryo = 12

## Fire Shield
# Setting type: Int32
# Default value: 1
CIFireShield = 1

## Golden Gun
# Setting type: Int32
# Default value: 3
CIGoldenGun = 3

## Headstompers
# Setting type: Int32
# Default value: 1
CIHeadstompers = 1

## The Hit List
# Setting type: Int32
# Default value: 12
CIHitList = 12

# Setting type: Int32
# Default value: 0
CIINTERNALTally = 0

## Filial Imprinting
# Setting type: Int32
# Default value: 3
CIImprint = 3

## Life Savings
# Setting type: Int32
# Default value: 1
CILifeSavings = 1

## Old Box
# Setting type: Int32
# Default value: 0
CIOldBox = 0

## Permafrost
# Setting type: Int32
# Default value: 12
CIPermafrost = 12

## Photon Jetpack
# Setting type: Int32
# Default value: 12
CIPhotonJetpack = 12

## Rusty Jetpack
# Setting type: Int32
# Default value: 3
CIRustyJetpack = 3

## Ancient Scepter
# Setting type: Int32
# Default value: 12
CIScepter = 12

## Smart Shopper
# Setting type: Int32
# Default value: 3
CISmartShopper = 3

## Snake Eyes
# Setting type: Int32
# Default value: 1
CISnakeEyes = 1

## Spikestrip
# Setting type: Int32
# Default value: 1
CISpikestrip = 1

## Taser
# Setting type: Int32
# Default value: 1
CITaser = 1

## Telescopic Sight
# Setting type: Int32
# Default value: 12
CITeleSight = 12

## Mysterious Vial
# Setting type: Int32
# Default value: 1
CIVial = 1

## Clockwork Souvenir
# Setting type: Int32
# Default value: 3
CLOCKWORKSOUVENIR_NAME = 3

## Defensive Microbots
# Setting type: Int32
# Default value: 12
CaptainDefenseMatrix = 12

## Ukulele
# Setting type: Int32
# Default value: 3
ChainLightning = 3

## 57 Leaf Clover
# Setting type: Int32
# Default value: 12
Clover = 12

## Coffee Bag
# Setting type: Int32
# Default value: 1
Coffee = 1

## Molten Coin
# Setting type: Int32
# Default value: 1
Coin = 1

## Wicked Ring
# Setting type: Int32
# Default value: 0
CooldownOnCrit = 0

## ITEM_CRIPPLEWARDONLEVEL_NAME
# Setting type: Int32
# Default value: 0
CrippleWardOnLevel = 0

## Lens-Maker's Glasses
# Setting type: Int32
# Default value: 1
CritGlasses = 1

## ITEM_CRITHEAL_NAME
# Setting type: Int32
# Default value: 0
CritHeal = 0

## Crowbar
# Setting type: Int32
# Default value: 1
Crowbar = 1

## ITEM_CUTHP_NAME
# Setting type: Int32
# Default value: 0
CutHp = 0

## Damaru
# Setting type: Int32
# Default value: 1
DAMARU_NAME = 1

## Ceremonial Dagger
# Setting type: Int32
# Default value: 12
Dagger = 12

## Death Mark
# Setting type: Int32
# Default value: 3
DeathMark = 3

## ITEM_DRIZZLEPLAYERHELPER_NAME
# Setting type: Int32
# Default value: 0
DrizzlePlayerHelper = 0

## Droid Head
# Setting type: Int32
# Default value: 12
DroneOnEliteKill = 12

## War Horn
# Setting type: Int32
# Default value: 3
EnergizedOnEquipmentUse = 3

## Fuel Cell
# Setting type: Int32
# Default value: 3
EquipmentMagazine = 3

## Erratic Gadget
# Setting type: Int32
# Default value: 12
ErraticGadget = 12

## Old Guillotine
# Setting type: Int32
# Default value: 3
ExecuteLowHealthElite = 3

## Diary
# Setting type: Int32
# Default value: 1
ExpOverTime = 1

## Will-o'-the-wisp
# Setting type: Int32
# Default value: 3
ExplodeOnDeath = 3

## Prototype Jet Boots
# Setting type: Int32
# Default value: 3
ExplodeOnJump = 3

## Dio's Best Friend
# Setting type: Int32
# Default value: 12
ExtraLife = 12

## Dio's Best Friend (Consumed)
# Setting type: Int32
# Default value: 0
ExtraLifeConsumed = 0

## Face of Cleric
# Setting type: Int32
# Default value: 12
FACEOFCLERIC_NAME = 12

## Wicked Ring
# Setting type: Int32
# Default value: 0
FakeRing = 0

## H3AD-5T v2
# Setting type: Int32
# Default value: 12
FallBoots = 12

## Hopoo Feather
# Setting type: Int32
# Default value: 3
Feather = 3

## Hottest Sauce
# Setting type: Int32
# Default value: 3
FireOnEquipmentUse = 3

## Kjaro's Band
# Setting type: Int32
# Default value: 3
FireRing = 3

## Molten Perforator
# Setting type: Int32
# Default value: 4
FireballsOnHit = 4

## Bundle of Fireworks
# Setting type: Int32
# Default value: 1
Firework = 1

## Bison Steak
# Setting type: Int32
# Default value: 1
FlatHealth = 1

## Focused Convergence
# Setting type: Int32
# Default value: 0
FocusConvergence = 0

## Fork
# Setting type: Int32
# Default value: 1
Fork = 1

## ITEM_GHOST_NAME
# Setting type: Int32
# Default value: 0
Ghost = 0

## Happiest Mask
# Setting type: Int32
# Default value: 12
GhostOnKill = 12

## Brittle Crown
# Setting type: Int32
# Default value: 0
GoldOnHit = 0

## Golden Gun
# Setting type: Int32
# Default value: 3
GoldenGun = 3

## Green Chocolate
# Setting type: Int32
# Default value: 12
GreenChoc = 12

## Weighted Anklet Limiter Release
# Setting type: Int32
# Default value: 0
HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE = 0

## Wake of Vultures
# Setting type: Int32
# Default value: 12
HeadHunter = 12

## Harvester's Scythe
# Setting type: Int32
# Default value: 3
HealOnCrit = 3

## Cautious Slug
# Setting type: Int32
# Default value: 1
HealWhileSafe = 1

## ITEM_HEALTHDECAY_NAME
# Setting type: Int32
# Default value: 0
HealthDecay = 0

## Paul's Goat Hoof
# Setting type: Int32
# Default value: 1
Hoof = 1

## Accursed Potion
# Setting type: Int32
# Default value: 0
ITEM_ACCURSED_POTION = 0

## Alien Magnet
# Setting type: Int32
# Default value: 0
ITEM_ALIEN_MAGNET = 0

## Blaster Sword
# Setting type: Int32
# Default value: 12
ITEM_BLASTER_SWORD = 12

## Bloodthirsty Shield
# Setting type: Int32
# Default value: 3
ITEM_BLOODTHIRSTY_SHIELD = 3

## Engineers Toolbelt
# Setting type: Int32
# Default value: 3
ITEM_ENGINEERS_TOOLBELT = 3

## Feathered Plume
# Setting type: Int32
# Default value: 1
ITEM_FEATHERED_PLUME = 1

## Heart of the Void
# Setting type: Int32
# Default value: 0
ITEM_HEART_OF_THE_VOID = 0

## Inspiring Drone
# Setting type: Int32
# Default value: 12
ITEM_INSPIRING_DRONE = 12

## Nail Bomb
# Setting type: Int32
# Default value: 1
ITEM_NAIL_BOMB = 1

## Shark Teeth
# Setting type: Int32
# Default value: 3
ITEM_SHARK_TEETH = 3

## Shielding Core
# Setting type: Int32
# Default value: 3
ITEM_SHIELDING_CORE = 3

## Unstable Design
# Setting type: Int32
# Default value: 0
ITEM_UNSTABLE_DESIGN = 0

## Weighted Anklet
# Setting type: Int32
# Default value: 0
ITEM_WEIGHTED_ANKLET = 0

## Witches Ring
# Setting type: Int32
# Default value: 12
ITEM_WITCHES_RING = 12

## Zenith Accelerator
# Setting type: Int32
# Default value: 0
ITEM_ZENITH_ACCELERATOR = 0

## Runald's Band
# Setting type: Int32
# Default value: 3
IceRing = 3

## Frost Relic
# Setting type: Int32
# Default value: 12
Icicle = 12

## Gasoline
# Setting type: Int32
# Default value: 1
IgniteOnKill = 1

## Rejuvenation Rack
# Setting type: Int32
# Default value: 12
IncreaseHealing = 12

## Ancestral Incubator
# Setting type: Int32
# Default value: 0
Incubator = 0

## Infusion
# Setting type: Int32
# Default value: 3
Infusion = 3

## ITEM_INVADINGDOPPELGANGER_NAME
# Setting type: Int32
# Default value: 0
InvadingDoppelganger = 0

## Nkota's Heritage
# Setting type: Int32
# Default value: 12
ItemOnLevelUp = 12

## Juzu Bracelet
# Setting type: Int32
# Default value: 1
JUZUBRACELET_NAME = 1

## Wax Quail
# Setting type: Int32
# Default value: 3
JumpBoost = 3

## Brainstalks
# Setting type: Int32
# Default value: 12
KillEliteFrenzy = 12

## Titanic Knurl
# Setting type: Int32
# Default value: 4
Knurl = 4

## Resonance Disc
# Setting type: Int32
# Default value: 12
LaserTurbine = 12

## ITEM_LEVELBONUS_NAME
# Setting type: Int32
# Default value: 0
LevelBonus = 0

## Life Savings
# Setting type: Int32
# Default value: 1
LifeSavings = 1

## Charged Perforator
# Setting type: Int32
# Default value: 4
LightningStrikeOnHit = 4

## Purity
# Setting type: Int32
# Default value: 0
LunarBadLuck = 0

## Shaped Glass
# Setting type: Int32
# Default value: 0
LunarDagger = 0

## Visions of Heresy
# Setting type: Int32
# Default value: 0
LunarPrimaryReplacement = 0

## Hooks of Heresy
# Setting type: Int32
# Default value: 0
LunarSecondaryReplacement = 0

## Essence of Heresy
# Setting type: Int32
# Default value: 0
LunarSpecialReplacement = 0

## Beads of Fealty
# Setting type: Int32
# Default value: 0
LunarTrinket = 0

## Strides of Heresy
# Setting type: Int32
# Default value: 0
LunarUtilityReplacement = 0

## Maw Bank
# Setting type: Int32
# Default value: 1
MAWBANK_NAME = 1

## Meal Ticket
# Setting type: Int32
# Default value: 1
MEALTICKET_NAME = 1

## ITEM_MAGEATTUNEMENT_NAME
# Setting type: Int32
# Default value: 0
MageAttunement = 0

## Medkit
# Setting type: Int32
# Default value: 1
Medkit = 1

## Watch Metronome
# Setting type: Int32
# Default value: 3
Metronome = 3

## ITEM_MINIONLEASH_NAME
# Setting type: Int32
# Default value: 0
MinionLeash = 0

## AtG Missile Mk. 1
# Setting type: Int32
# Default value: 3
Missile = 3

## ITEM_MONSOONPLAYERHELPER_NAME
# Setting type: Int32
# Default value: 0
MonsoonPlayerHelper = 0

## Defiant Gouge
# Setting type: Int32
# Default value: 0
MonstersOnShrineUse = 0

## Bustling Fungus
# Setting type: Int32
# Default value: 1
Mushroom = 1

## Mysterious Vial
# Setting type: Int32
# Default value: 1
MysteriousVial = 1

## Vendetta
# Setting type: Int32
# Default value: 3
MysticsItems_AllyDeathRevenge = 3

## Spine Implant
# Setting type: Int32
# Default value: 1
MysticsItems_BackArmor = 1

## Hiker's Backpack
# Setting type: Int32
# Default value: 12
MysticsItems_Backpack = 12

## Cup of Expresso
# Setting type: Int32
# Default value: 3
MysticsItems_CoffeeBoostOnItemPickup = 3

## Choc Chip
# Setting type: Int32
# Default value: 1
MysticsItems_Cookie = 1

## Crystallized World
# Setting type: Int32
# Default value: 12
MysticsItems_CrystalWorld = 12

## Timely Execution
# Setting type: Int32
# Default value: 12
MysticsItems_DasherDisc = 12

## Ceremony of Perdition
# Setting type: Int32
# Default value: 3
MysticsItems_DeathCeremony = 3

## Spare Wiring
# Setting type: Int32
# Default value: 3
MysticsItems_DroneWires = 3

## Failed Experiment
# Setting type: Int32
# Default value: 3
MysticsItems_ElitePotion = 3

## Contraband Gunpowder
# Setting type: Int32
# Default value: 3
MysticsItems_ExplosivePickups = 3

## Black Monolith
# Setting type: Int32
# Default value: 3
MysticsItems_ExtraShrineUse = 3

## Donut
# Setting type: Int32
# Default value: 1
MysticsItems_HealOrbOnBarrel = 1

## Super Idol
# Setting type: Int32
# Default value: 12
MysticsItems_Idol = 12

## Devil's Cry
# Setting type: Int32
# Default value: 3
MysticsItems_JudgementCut = 3

## Platinum Card
# Setting type: Int32
# Default value: 3
MysticsItems_KeepShopTerminalOpen = 3

## Platinum Card (Consumed)
# Setting type: Int32
# Default value: 0
MysticsItems_KeepShopTerminalOpenConsumed = 0

## Cutesy Bow
# Setting type: Int32
# Default value: 1
MysticsItems_LimitedArmor = 1

## Frayed Bow
# Setting type: Int32
# Default value: 1
MysticsItems_LimitedArmorBroken = 1

## Manuscript
# Setting type: Int32
# Default value: 1
MysticsItems_Manuscript = 1

## Marwan's Ash
# Setting type: Int32
# Default value: 1
MysticsItems_MarwanAsh1 = 1

## Marwan's Light
# Setting type: Int32
# Default value: 1
MysticsItems_MarwanAsh2 = 1

## Marwan's Weapon
# Setting type: Int32
# Default value: 1
MysticsItems_MarwanAsh3 = 1

## Moonglasses
# Setting type: Int32
# Default value: 0
MysticsItems_Moonglasses = 0

## Mystic Sword
# Setting type: Int32
# Default value: 3
MysticsItems_MysticSword = 3

## Puzzle of Chronos
# Setting type: Int32
# Default value: 0
MysticsItems_RegenAndDifficultySpeed = 0

## Metronome
# Setting type: Int32
# Default value: 3
MysticsItems_Rhythm = 3

## Rift Lens
# Setting type: Int32
# Default value: 0
MysticsItems_RiftLens = 0

## Rift Vision
# Setting type: Int32
# Default value: 0
MysticsItems_RiftLensDebuff = 0

## Scratch Ticket
# Setting type: Int32
# Default value: 1
MysticsItems_ScratchTicket = 1

## Nuclear Accelerator
# Setting type: Int32
# Default value: 3
MysticsItems_SpeedGivesDamage = 3

## Faulty Spotter
# Setting type: Int32
# Default value: 3
MysticsItems_Spotter = 3

## Thought Processor
# Setting type: Int32
# Default value: 12
MysticsItems_ThoughtProcessor = 12

## Treasure Map
# Setting type: Int32
# Default value: 12
MysticsItems_TreasureMap = 12

## Wireless Voltmeter
# Setting type: Int32
# Default value: 12
MysticsItems_Voltmeter = 12

## Ten Commandments of Vyrael
# Setting type: Int32
# Default value: 12
MysticsItems_VyraelCommandments = 12

## Necronomicon
# Setting type: Int32
# Default value: 12
NECRONOMICON_NAME = 12

## Neow's Lament
# Setting type: Int32
# Default value: 3
NEOWSLAMENT_NAME = 3

## Focus Crystal
# Setting type: Int32
# Default value: 1
NearbyDamageBonus = 1

# Setting type: Int32
# Default value: 0
NemesisBoss = 0

## N'kuhana's Opinion
# Setting type: Int32
# Default value: 12
NovaOnHeal = 12

## Genesis Loop
# Setting type: Int32
# Default value: 4
NovaOnLowHealth = 4

## Orange Pellets
# Setting type: Int32
# Default value: 3
ORANGEPELLETS_NAME = 3

## Orichalcum
# Setting type: Int32
# Default value: 1
ORICHALCUM_NAME = 1

## Pear
# Setting type: Int32
# Default value: 3
PEAR_NAME = 3

## Planula
# Setting type: Int32
# Default value: 4
ParentEgg = 4

## Pearl
# Setting type: Int32
# Default value: 4
Pearl = 4

## Personal Shield Generator
# Setting type: Int32
# Default value: 1
PersonalShield = 1

## Old War Stealthkit
# Setting type: Int32
# Default value: 3
Phasing = 3

## Interstellar Desk Plant
# Setting type: Int32
# Default value: 12
Plant = 12

## ITEM_PLANTONHIT_NAME
# Setting type: Int32
# Default value: 0
PlantOnHit = 0

## ITEM_PLASMACORE_NAME
# Setting type: Int32
# Default value: 0
PlasmaCore = 0

## Strange Can
# Setting type: Int32
# Default value: 3
PoisonOnHit = 3

## Prison Shackles
# Setting type: Int32
# Default value: 3
PrisonShackles = 3

## Red Mask
# Setting type: Int32
# Default value: 1
REDMASK_NAME = 1

## Mercurial Rachis
# Setting type: Int32
# Default value: 0
RandomDamageZone = 0

## Relic of Mass
# Setting type: Int32
# Default value: 0
RelicMass = 0

## Corpsebloom
# Setting type: Int32
# Default value: 0
RepeatHeal = 0

## Empathy Cores
# Setting type: Int32
# Default value: 4
RoboBallBuddy = 4

## An Arbiter's Trophy
# Setting type: Int32
# Default value: 12
RuinaArbitersTrophy = 12

## Black Tea
# Setting type: Int32
# Default value: 1
RuinaBlackTea = 1

## Liu Badge
# Setting type: Int32
# Default value: 3
RuinaLiuBadge = 3

## Prescript
# Setting type: Int32
# Default value: 3
RuinaPrescript = 3

## Reverberation
# Setting type: Int32
# Default value: 12
RuinaReverberation = 12

## Udjat Mask
# Setting type: Int32
# Default value: 3
RuinaUdjatMask = 3

## Wedding Ring
# Setting type: Int32
# Default value: 3
RuinaWeddingRing = 3

## Workshop Ammunition
# Setting type: Int32
# Default value: 3
RuinaWorkshopAmmo = 3

## Singing Bowl
# Setting type: Int32
# Default value: 3
SINGINGBOWL_NAME = 3

## Sling of Courage
# Setting type: Int32
# Default value: 3
SLINGCOURAGE_NAME = 3

## The Boot
# Setting type: Int32
# Default value: 1
SMBTHREEBOOT_NAME = 1

## Strange Spoon
# Setting type: Int32
# Default value: 12
STRANGESPOON_NAME = 12

## Bloody Idol
# Setting type: Int32
# Default value: 3
STSBLOODIDOL_NAME = 3

## Darkstone Periapt
# Setting type: Int32
# Default value: 3
STSDARKSTONEPERI_NAME = 3

## Golden Idol
# Setting type: Int32
# Default value: 3
STSGOLDIDOL_NAME = 3

## Gremlin Horn
# Setting type: Int32
# Default value: 3
STSGREMLINHORN_NAME = 3

## Strawberry
# Setting type: Int32
# Default value: 1
STSSTRAWBERRY_NAME = 1

## Item Scrap, Green
# Setting type: Int32
# Default value: 3
ScrapGreen = 3

## Item Scrap, Red
# Setting type: Int32
# Default value: 12
ScrapRed = 12

## Item Scrap, White
# Setting type: Int32
# Default value: 1
ScrapWhite = 1

## Item Scrap, Yellow
# Setting type: Int32
# Default value: 4
ScrapYellow = 4

## Backup Magazine
# Setting type: Int32
# Default value: 1
SecondarySkillMagazine = 1

## Leeching Seed
# Setting type: Int32
# Default value: 3
Seed = 3

## Transcendence
# Setting type: Int32
# Default value: 0
ShieldOnly = 0

## Irradiant Pearl
# Setting type: Int32
# Default value: 4
ShinyPearl = 4

## Unstable Tesla Coil
# Setting type: Int32
# Default value: 12
ShockNearby = 12

## Hunter's Sigil
# Setting type: Int32
# Default value: 3
Sigil = 3

## Mired Urn
# Setting type: Int32
# Default value: 4
SiphonOnLowHealth = 4

## Skull Token
# Setting type: Int32
# Default value: 0
SkullCounter = 0

## Wicked Ring
# Setting type: Int32
# Default value: 12
SlingerWickedRing = 12

## Chronobauble
# Setting type: Int32
# Default value: 3
SlowOnHit = 3

## Smart Shopper
# Setting type: Int32
# Default value: 3
SmartShopper = 3

## <color=#FFCCED>Stirring Soul</color>
# Setting type: Int32
# Default value: 4
SoulOnKill = 4

## Rose Buckler
# Setting type: Int32
# Default value: 3
SprintArmor = 3

## Energy Drink
# Setting type: Int32
# Default value: 1
SprintBonus = 1

## Dormant Fungus
# Setting type: Int32
# Default value: 1
SprintHeal = 1

## Red Whip
# Setting type: Int32
# Default value: 3
SprintOutOfCombat = 3

## Little Disciple
# Setting type: Int32
# Default value: 4
SprintWisp = 4

## Squid Polyp
# Setting type: Int32
# Default value: 3
Squid = 3

## Sticky Bomb
# Setting type: Int32
# Default value: 1
StickyBomb = 1

## Stun Grenade
# Setting type: Int32
# Default value: 1
StunChanceOnHit = 1

# Setting type: Int32
# Default value: 0
SummonedEcho = 0

## Soldier's Syringe
# Setting type: Int32
# Default value: 1
Syringe = 1

## Bronze Scales
# Setting type: Int32
# Default value: 1
THORNSCALES_NAME = 1

## Toy Ornithopter
# Setting type: Int32
# Default value: 1
TOYORNITHOPTER_NAME = 1

## Lepton Daisy
# Setting type: Int32
# Default value: 3
TPHealingNova = 3

## Soulbound Catalyst
# Setting type: Int32
# Default value: 12
Talisman = 12

# Setting type: Int32
# Default value: 0
TeamSizeDamageBonus = 0

## Telescopic Sight
# Setting type: Int32
# Default value: 12
TelescopicSight = 12

## ITEM_TEMPESTONKILL_NAME
# Setting type: Int32
# Default value: 0
TempestOnKill = 0

## Thallium
# Setting type: Int32
# Default value: 12
Thallium = 12

## Razorwire
# Setting type: Int32
# Default value: 3
Thorns = 3

## Halcyon Seed
# Setting type: Int32
# Default value: 4
TitanGoldDuringTP = 4

## Tonic Affliction
# Setting type: Int32
# Default value: 0
TonicAffliction = 0

## Monster Tooth
# Setting type: Int32
# Default value: 1
Tooth = 1

## Training Weight
# Setting type: Int32
# Default value: 0
TrainingWeight = 0

## Rusted Key
# Setting type: Int32
# Default value: 1
TreasureCache = 1

## Detritive Trematode
# Setting type: Int32
# Default value: 1
Trematode = 1

# Setting type: Int32
# Default value: 0
UseAmbientLevel = 0

## Hardlight Afterburner
# Setting type: Int32
# Default value: 12
UtilitySkillMagazine = 12

## Vajra
# Setting type: Int32
# Default value: 1
VAJRA_NAME = 1

## Oddly Smooth Stone
# Setting type: Int32
# Default value: 1
VERYSMOOTHSTONE_NAME = 1

## Pen Nib
# Setting type: Int32
# Default value: 1
VIOLENTPEN_NAME = 1

## ITEM_WARCRYONCOMBAT_NAME
# Setting type: Int32
# Default value: 0
WarCryOnCombat = 0

## Berzerker's Pauldron
# Setting type: Int32
# Default value: 3
WarCryOnMultiKill = 3

## Warbanner
# Setting type: Int32
# Default value: 1
WardOnLevel = 1

MysticsItems_GateChaliceDebuff = 0

ITEM_BARRIERONCRIT = 3

ITEM_BLASTBOOT = 1

ITEM_ENIGMACARD = 3

ITEM_EXTRACTINGMOMENT = 12

ITEM_FABINDAGGER = 3

ITEM_GLASSHARVESTER = 1

ITEM_LEMDOG = 12

ITEM_MECHANICALTRINKET_ITEM = 3

ITEM_PRANKSANDJAPES = 3

ITEM_RESTLESSRINGS = 3

ArmedBackpack = 1

Augury = 4

BabyToys = 12

CoffeeBag = 1

Cognation = 0

DetritiveTrematode = 1

Diary = 1

DormantFungus = 1

DroidHead = 12

FieldAccelerator = 3

GreenChocolate = 12

HottestSauce = 3

HuntersSigil = 3

JetBoots = 3

LowQualitySpeakers = 3

Malice = 1

MoltenCoin = 1

Needles = 1

NemBossHelper = 0

NkotasHeritage = 12

PortableReactor = 12

RelicOfMass = 0

StirringSoul = 4

SwiftSkateboard = 12

WatchMetronome = 3

