﻿## Settings file was created by plugin HouseMod v1.5.0
## Plugin GUID: com.JavAngle.HouseMod

[Crosshair]

## Enable simplified version of the crosshair
# Setting type: Boolean
# Default value: false
Simplified = false

## Enable Cylinder crosshair display
# Setting type: Boolean
# Default value: true
HUD Element = true

## Set the size of the Cylinder
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
position = {"x":0.0,"y":0.0}

## Set the size of the Cylinder
# Setting type: Single
# Default value: 1
Size = 1

[HUD Element]

## Enable simplified version of the Card Table
# Setting type: Boolean
# Default value: false
Simplified = false

## Enable Cylinder HUD display
# Setting type: Boolean
# Default value: false
Cylinder = false

## Set the size of the Cylinder
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position = {"x":0.0,"y":0.0}

## Set the size of the HUD element
# Setting type: Single
# Default value: 1
Size = 1

