## Settings file was created by plugin Starstorm 2 Nightly v0.3.37
## Plugin GUID: com.TeamMoonstorm.Starstorm2-Nightly

[ArmedBackpack]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable ArmedBackpack = true

## Damage dealt by the backpack. (1 = 100%)
# Setting type: Single
# Default value: 1
backpackDamage = 1

## Proc chance of the backpack. (100 = 100%)
# Setting type: Single
# Default value: 15
procChance = 15

[Augury]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable Augury = true

[BabyToys]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable BabyToys = true

## Multiplier applied to the stats per stack.
# Setting type: Single
# Default value: 3
Stat Multiplier = 3

## Multiplier applied to XP Gain per stack.
# Setting type: Single
# Default value: 2
XP Multiplier = 2

[BackThruster]

## Enable/disable this Equipment.
# Setting type: Boolean
# Default value: true
Enable BackThruster = true

## How long the Thruster buff lasts, in seconds.
# Setting type: Single
# Default value: 8
thrustDuration = 8

## Maximum speed bonus from Thruster (1 = 100%)
# Setting type: Single
# Default value: 2
speedCap = 2

## How long it takes to reach maximum speed, in seconds
# Setting type: Single
# Default value: 1.5
accel = 1.5

## Maximum turning angle before losing built up speed
# Setting type: Single
# Default value: 15
maxAngle = 15

[BloodTester]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable BloodTester = true

## Amount of healing required per Blood Tester proc.
# Setting type: Single
# Default value: 15
healIncrement = 15

## Amount of gold given per Blood Tester proc. DOES NOT SCALE WITH LEVEL.
# Setting type: Single
# Default value: 2
goldIncrement = 2

[CloakingHeadband]

## Enable/disable this Equipment.
# Setting type: Boolean
# Default value: true
Enable CloakingHeadband = true

## How long the Cloak buff lasts, in seconds.
# Setting type: Single
# Default value: 8
cloakDuration = 8

[CoffeeBag]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable CoffeeBag = true

## Attack speed bonus for each coffee bag. (1 = 100%)
# Setting type: Single
# Default value: 0.075
atkSpeedBonus = 0.075

## Movement speed bonus for each coffee bag. (1 = 100%)
# Setting type: Single
# Default value: 0.07
moveSpeedBonus = 0.07

[Cognation]

## Wether or not cognation ghosts inherit all items from the original body
# Setting type: Boolean
# Default value: true
InheritInventory = true

[DetritiveTrematode]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable DetritiveTrematode = true

## Amount of missing health needed for Trematode to proc. (1 = 100%)
# Setting type: Single
# Default value: 0.4
Trematode Threshold = 0.4

## Movement speed reduction received from the Trematode debuff. (1 = 100%)
# Setting type: Single
# Default value: 0.2
trematodeSlow = 0.2

## Duration of Trematode debuff, in seconds.
# Setting type: Single
# Default value: 4
dotDuration = 4

## Damage dealt by the Trematode debuff, per second. (1 = 100%)
# Setting type: Single
# Default value: 1
trematodeDamage = 1

[Diary]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable Diary = true

[DormantFungus]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable DormantFungus = true

## Base amount of healing. (1 = 100%)
# Setting type: Single
# Default value: 0.01
baseHealPercentage = 0.01

## Amount of healing per stack. (1 = 100%)
# Setting type: Single
# Default value: 0.01
stackHealPercentage = 0.01

[DroidHead]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable DroidHead = true

## Amount of extra damage for base and per stack, Percentage (1 = 100%)
# Setting type: Single
# Default value: 1
baseDamage = 1

## Lifetime of the security drone, in seconds.
# Setting type: Single
# Default value: 15
lifeTime = 15

[ErraticGadget]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable ErraticGadget = true

## Base crit chance granted by the first stack of Erratic Gadget.
# Setting type: Single
# Default value: 10
extraCrit = 10

## Extra damage that crits deal per stack of Erratic Gadget. (1 = 100%)
# Setting type: Single
# Default value: 0.5
extraDamage = 0.5

[FieldAccelerator]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable FieldAccelerator = true

## Amount of charge to add to the teleporter on kill. (1 = 100%)
# Setting type: Single
# Default value: 0.01
chargePerKill = 0.01

## Maximum Amount of Charge per kill. (1 = 100%)
# Setting type: Single
# Default value: 0.05
maxChargePerKill = 0.05

[Fork]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable Fork = true

## Bonus damage per fork. (1 = 100%)
# Setting type: Single
# Default value: 0.25
damageBonus = 0.25

[GreaterWarbanner]

## Enable/disable this Equipment.
# Setting type: Boolean
# Default value: true
Enable GreaterWarbanner = true

## Amount of Extra Regeneration. (1 = 100%)
# Setting type: Single
# Default value: 0.5
extraRegeneration = 0.5

## Amount of Extra Crit Chance. (100 = 100%)
# Setting type: Single
# Default value: 20
extraCrit = 20

## Amount of Cooldown Reduction. (1 = 100%)
# Setting type: Single
# Default value: 0.5
cooldownReduction = 0.5

[GreenChocolate]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable GreenChocolate = true

[HottestSauce]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable HottestSauce = true

## Radius in which the hottest sauce deals damage, in meters.
# Setting type: Single
# Default value: 30
radius = 30

## Duration of the burn effect, in seconds.
# Setting type: Single
# Default value: 6
DOTDuration = 6

[HuntersSigil]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable HuntersSigil = true

## Base amount of extra armor added.
# Setting type: Single
# Default value: 15
baseArmor = 15

## Amount of extra armor added per stack.
# Setting type: Single
# Default value: 10
stackArmor = 10

## Base amount of extra crit added. (100 = 100%)
# Setting type: Single
# Default value: 25
baseCrit = 25

## Amount of extra crit added per stack. (100 = 100%)
# Setting type: Single
# Default value: 20
stackCrit = 20

## Base time the buff lingers for after moving, in seconds.
# Setting type: Single
# Default value: 1.5
baseLinger = 1.5

## Amount of extra lingering time added per stack, in seconds.
# Setting type: Single
# Default value: 0.75
stackLinger = 0.75

[JetBoots]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable JetBoots = true

## Base radius of Prototype Jet Boot's explosion, in meters.
# Setting type: Single
# Default value: 7.5
baseRadius = 7.5

## Stacking radius of Prototype Jet Boots' explosion, in meters.
# Setting type: Single
# Default value: 2.5
stackRadius = 2.5

## Maximum radius of Prototype Jet Boots' explosion, in meters.
# Setting type: Single
# Default value: 15
maxRadius = 15

## Base damage of Prototype Jet Boots' explosion. (1 = 100%)
# Setting type: Single
# Default value: 1.5
baseDamage = 1.5

## Stacking damage of Prototype Jet Boots' explosion. (1 = 100%)
# Setting type: Single
# Default value: 1
stackDamage = 1

[LowQualitySpeakers]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable LowQualitySpeakers = true

[LowQualitySpeakerse]

## Maximum amount of move speed per item held.
# Setting type: Single
# Default value: 0.4
Maximum Move Speed per Speaker = 0.4

[Malice]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable Malice = true

## Radius of Malice, in meters
# Setting type: Single
# Default value: 13
radiusBase = 13

## Total damage each malice bounce carries over. (1 = 100%)
# Setting type: Single
# Default value: 0.55
damageCoeff = 0.55

## Number of stacks required per extra bounce, after the first
# Setting type: Single
# Default value: 1
bounceStack = 1

[MIDAS]

## Enable/disable this Equipment.
# Setting type: Boolean
# Default value: true
Enable MIDAS = true

[MoltenCoin]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable MoltenCoin = true

## Chance for Molten Coin to Proc. (100 = 100%)
# Setting type: Single
# Default value: 6
procChance = 6

[Needles]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable Needles = true

## Chance for Needles to Proc. (100 = 100%)
# Setting type: Single
# Default value: 6
procChance = 6

## Duration of the pricked debuff, in seconds.
# Setting type: Single
# Default value: 5
buildupDuration = 5

## Additional duration of the pricked debuff per stack, in seconds.
# Setting type: Single
# Default value: 1
buildupStack = 1

## Amount of buildup debuffs needed before the actual needles debuff gets applied
# Setting type: Single
# Default value: 5
neededBuildupAmount = 5

## Duration of the actual needles debuff, in seconds.
# Setting type: Single
# Default value: 4
needleBuffDuration = 4

[NkotasHeritage]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable NkotasHeritage = true

[PortableReactor]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable PortableReactor = true

## Duration of invulnerability from Portable Reactor.
# Setting type: Single
# Default value: 80
invulnTime = 80

[PressurizedCanister]

## Enable/disable this Equipment.
# Setting type: Boolean
# Default value: true
Enable PressurizedCanister = true

[QoL :: Pre-Run Equipment Catalog]

## Forces the game to show up the equipment catalog while in a Lobby for enabling / disabling equipment.
# Setting type: Boolean
# Default value: true
Enabled = true

[QoL :: Pre-Run Item Catalog]

## Forces the game to show up the item catalog while in a Lobby for enabling / disabling items.
# Setting type: Boolean
# Default value: true
Enabled = true

[RelicOfMass]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable RelicOfMass = true

## Amount of which acceleration is divided by.
# Setting type: Single
# Default value: 8
acclMult = 8

[Starstorm 2 :: Artifact]

## Enable/Disable this Artifact
# Setting type: Boolean
# Default value: true
Cognation = true

[Starstorm 2 :: Elites]

Void = true

[Starstorm 2 :: Equipment]

## Enables Starstorm 2's equipment. Set to false to disable all of Starstorm 2's equipment.
# Setting type: Boolean
# Default value: true
Enabled = true

## Set to true to disable jump control on Pressurized Canister - activating the equipment will apply constant upward force regardless of whether you hold the jump button. This may lead to Funny and Memorable (tm) moments, especially if you like picking up Gestures of the Drowned.
# Setting type: Boolean
# Default value: false
Pressurized Canister No Jump Control = false

[Starstorm 2 :: Events]

## Enables Starstorm 2's random events, including storms. Set to false to disable events.
# Setting type: Boolean
# Default value: true
Enabled = true

[Starstorm 2 :: Items]

## Enables Starstorm 2's items. Set to false to disable all of Starstorm 2's items.
# Setting type: Boolean
# Default value: true
Enabled = true

[Starstorm 2 :: Items :: Detritive Trematode]

Damage = 1

Duration = 3

Critical Health Threshold = 0.4

[Starstorm 2 :: Items :: Droid Head]

Drone Lifetime = 15

[Starstorm 2 :: Items :: Malice]

Radius = 9

Radius Stacking = 1

Damage Preserved = 0.55

Proc Coefficient = 0

[Starstorm 2 :: Items :: Molten Coin]

Proc Rate = 6

Duration = 4

Damage = 1

Money Gained = 1

[Starstorm 2 :: Items :: Prototype Jet Boots]

Damage = 1.5

Damage Stacking = 1

Radius = 7.5

Proc Coefficient = 0

[Starstorm 2 :: Items :: Relic of Mass]

Acceleration Multiplier = 8

Health Multiplier = 1

[Starstorm 2 :: Items :: Strange Can]

Base Chance = 8.5

[Starstorm 2 :: Keybinds]

## Key used for miscelaneous control for characters in Starstorm, such as enabling Borg's heatsinks.
# Setting type: KeyCode
# Default value: LeftAlt
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Extra Key = LeftAlt

[Starstorm 2 :: Typhoon]

## Multiplies the Monster Team maximum size by 2 when enabled. Lunar is left unchanged. May affect performance.
# Setting type: Boolean
# Default value: true
Increase Team Limit = true

[Starstorm 2 :: Unlock All]

## Setting this to true unlocks all the content in Starstorm2, excluding skin unlocks.
# Setting type: Boolean
# Default value: false
false = false

[StirringSoul]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable StirringSoul = true

[SwiftSkateboard]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable SwiftSkateboard = true

## Movement speed bonus for each skateboard. (1 = 100%)
# Setting type: Single
# Default value: 0.5
moveSpeedBonus = 0.5

## Whether skateboard should allow all-directoinal sprinting.
# Setting type: Boolean
# Default value: true
omniSprint = true

[WatchMetronome]

## Enable/disable this Item.
# Setting type: Boolean
# Default value: true
Enable WatchMetronome = true

## Amount of charges per stack.
# Setting type: Int32
# Default value: 5
chargeAmount = 5

## Maximum movement speed bonus that can be achieved via metronome. (1 = 100%)
# Setting type: Single
# Default value: 2
maxMovementSpeed = 2

