## Settings file was created by plugin LunarCoinShareOnPickup v3.6.1
## Plugin GUID: com.dan8991iel.LunarCoinShareOnPickup

[Shared Lunar Coins]

## Defines the amount of Lunar Coins each player in the lobby receives if one is picked up.         GameDefault:0
## 
# Setting type: String
# Default value: 1
----Amount of shared Lunar Coins = 1

[Unshared Lunar Coins]

## Defines the amount of extra Lunar Coins the person receives who picks up the Lunar Coin.         GameDefault:1
## 
# Setting type: String
# Default value: 0
----Amount of unshared Lunar Coins = 0

