## Settings file was created by plugin BadAssEngi v1.3.5
## Plugin GUID: iDeathHD.BadAssEngi

[Cluster Mine]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 0.0355
Damage Coefficient = 0.0355

## How many stock charge should the Engineer get by default.
# Setting type: Int32
# Default value: 3
Base Stock = 3

## How long the cooldown between each recharges should be.
# Setting type: Single
# Default value: 20
Cooldown = 20

## Should the cluster mines projectiles B O U N C E ?
# Setting type: Boolean
# Default value: false
Bounce = false

[Colors]

## Should the Engi have his custom colors activated ?
# Setting type: Boolean
# Default value: false
Enable Custom Engi Color = false

## Should the Engi's Turrets have its custom colors activated ?
# Setting type: Boolean
# Default value: false
Enable Custom Turret Color = false

## Should the Missile Tracker Indicator have a custom color ?
# Setting type: Boolean
# Default value: false
Enable Custom Missile Tracker Indicator Color = false

## Should the Cluster Mine have a custom color ?
# Setting type: Boolean
# Default value: false
Enable Custom Cluster Mine Color = false

## What color should the Engineer be. Example : 7.5 8 18.6
# Setting type: String
# Default value: 1,5,1
Engineer = 1,5,1

## What color should the Turrets be.
# Setting type: String
# Default value: 0,80,0
Turret = 0,80,0

## What color should the missile tracker indicator be.
# Setting type: String
# Default value: 0,80,0
Missile Tracker Indicator = 0,80,0

## What color should the cluster mine effect be.
# Setting type: String
# Default value: 2.1,0,0
Cluster Mine = 2,1,0,0

[Default Turret]

## What should be the damage coefficient for the Default Turret.
# Setting type: Single
# Default value: 0.7
Damage Coefficient = 0.7

## How much attack speed should the Default Turret have.
# Setting type: Single
# Default value: 1
Attack Speed = 1

## How much base damage should the Default Turret get per level.
# Setting type: Single
# Default value: 3.8
Base Damage per Level = 3.8

## How far should the Default Turret target monsters.
# Setting type: Single
# Default value: 60
Max Distance Targeting = 60

[Emotes]

## The position of the Emote Window
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Emote Window Position = {"x":1.0,"y":1.0,"z":1.0}

## The size of the Emote Window
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Emote Window Size = {"x":1.0,"y":1.0,"z":1.0}

## The X position of the Credit Button relative to the position of the primary skill square box. Higher X value is more left
# Setting type: Int32
# Default value: -170
Emote Button X Position = -170

## The Y position of the Credit Button relative to the position of the primary skill square box. Higher Y value is more down
# Setting type: Int32
# Default value: -155
Emote Button Y Position = -155

## The volume value of the emotes music.
# Setting type: Single
# Default value: 100
Music Volume = 100

[Keybinds]

## What keybind should be used for changing the type of turret. List of possible keybind at the end of this page : https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: f1
TurretType = f1

## What keybind should be used for changing the type of grenades.
# Setting type: String
# Default value: f3
GrenadeType = f3

## What keybind should be used for changing the type of mines.
# Setting type: String
# Default value: f4
MineType = f4

## What keybind should be used for manually detonating satchel mines.
# Setting type: String
# Default value: c
Satchel Manual Detonate = c

[Minigun Turret]

## What should be the damage coefficient for the Minigun Turret.
# Setting type: Single
# Default value: 0.134375
Damage Coefficient = 0.134375

## How much attack speed should the Minigun Turret have.
# Setting type: Single
# Default value: 6.9166
Attack Speed = 6.9166

## How much base damage should the Minigun Turret get per level.
# Setting type: Single
# Default value: 3.8
Base Damage per Level = 3.8

## How far should the Minigun Turret target monsters.
# Setting type: Single
# Default value: 50
Max Distance Targeting = 50

## Defines how strong or frequent procs happen on an on-hit basis (0 to 1).
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

[Orbital Strike Mine]

## How much base damage should the Orbital Strike Mine deal.
# Setting type: Single
# Default value: 50
Base Damage = 50

## How long the recharge cooldown for getting 1 stock should be.
# Setting type: Single
# Default value: 3
Recharge Cooldown = 3

## How many stock are required for using the mine.
# Setting type: Int32
# Default value: 100
Required number of stock = 100

[Railgun Turret]

## What should be the damage coefficient for the Railgun Turret.
# Setting type: Single
# Default value: 7.25
Damage Coefficient = 7.25

## How much attack speed should the Railgun Turret have.
# Setting type: Single
# Default value: 0.1
Attack Speed = 0.1

## How much base damage should the Railgun Turret get per level.
# Setting type: Single
# Default value: 3.8
Base Damage per Level = 3.8

## How far should the Railgun Turret target monsters.
# Setting type: Single
# Default value: 99999
Max Distance Targeting = 99999

[Satchel Mine]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 3
Damage Coefficient = 3

## How strong the force vector should be.
# Setting type: Single
# Default value: 3000
Force = 3000

[Seeker Missile]

## By how much the damage should be multiplied by.
# Setting type: Single
# Default value: 0.225
Damage Coefficient = 0.225

## How many missiles can you fire at max charge.
# Setting type: Int32
# Default value: 24
Projectile Number = 24

[Shared]

## What buffs should be shared between the Engineer and its turrets. https://pastebin.com/EsYMneGY
# Setting type: String
# Default value: 10,11,17,27,28,29,30,31,33
Buffs = 10,11,17,27,28,29,30,31,33

[Shotgun Turret]

## What should be the damage coefficient for the Shotgun Turret.
# Setting type: Single
# Default value: 0.4
Damage Coefficient = 0.4

## How much attack speed should the Shotgun Turret have.
# Setting type: Single
# Default value: 0.33
Attack Speed = 0.33

## How much base damage should the Shotgun Turret get per level.
# Setting type: Single
# Default value: 3.8
Base Damage per Level = 3.8

## How far should the Shotgun Turret target monsters.
# Setting type: Single
# Default value: 40
Max Distance Targeting = 40

## How many projectiles should the shotgun have by default.
# Setting type: Int32
# Default value: 12
Base Projectile Number = 12

## How strong the spread coefficient for the shotgun should be.
# Setting type: Single
# Default value: 1.75
Spread Coefficient = 1.75

