[! Enable Balance Config]

## If enabled, mod items will use values of your choice.
## Otherwise, the mod will use default recommended values.
# Setting type: Boolean
# Default value: false
EnableBalanceConfig = false

[Equipment: Fragile Mask]

## Base damage multiplier while active
# Setting type: Single
# Default value: 10
DamageMultiplier = 10

# Setting type: Single
# Default value: 3
Cooldown = 3

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: false
EnigmaCompatible = false

[Equipment: From Omar With Love]

# Setting type: Single
# Default value: 60
Cooldown = 60

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: false
EnigmaCompatible = false

[Equipment: Gate Chalice]

## Amount of random items to remove on use
# Setting type: Int32
# Default value: 3
ItemsToDestroy = 3

# Setting type: Single
# Default value: 60
Cooldown = 60

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: false
EnigmaCompatible = false

[Equipment: Legendary Mask]

## Life time of the Wisp (in seconds)
# Setting type: Single
# Default value: 45
Duration = 45

## Damage multiplier of the Wisp (in %)
# Setting type: Single
# Default value: 300
WispDamage = 300

## Health multiplier of the Wisp (in %)
# Setting type: Single
# Default value: 200
WispHealth = 200

## Skill cooldown reduction multiplier of the Wisp (in %)
# Setting type: Single
# Default value: 200
WispCDR = 200

## Attack speed multiplier of the Wisp (in %)
# Setting type: Single
# Default value: 200
WispAttackSpeed = 200

## How many Wisps can be active at once
# Setting type: Int32
# Default value: 3
SummonLimit = 3

# Setting type: Single
# Default value: 140
Cooldown = 140

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: true
EnigmaCompatible = true

[Equipment: Mechanical Arm]

## Critical Strike chance bonus when carrying this item
# Setting type: Single
# Default value: 5
BaseCrit = 5

## Swing damage (in %)
# Setting type: Single
# Default value: 1000
Damage = 1000

## How much more damage (in %) should the swing do for each Critical Strike dealt before activation
# Setting type: Single
# Default value: 200
DamageBonusPerCharge = 200

## Swing proc coefficient
# Setting type: Single
# Default value: 1
ProcCoefficient = 1

# Setting type: Single
# Default value: 20
Cooldown = 20

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: true
EnigmaCompatible = true

[Equipment: Ratio Equalizer]

## Effect radius (in meters)
# Setting type: Single
# Default value: 60
Radius = 60

# Setting type: Single
# Default value: 45
Cooldown = 45

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: true
EnigmaCompatible = true

[Equipment: Vintage Microphone]

## Deafen debuff duration (in seconds)
# Setting type: Single
# Default value: 15
Duration = 15

## How far should it launch the owner when used mid-air (in meters)
# Setting type: Single
# Default value: 15
BoostDistance = 15

## Movement speed reduction to Deafened enemies (in %)
# Setting type: Single
# Default value: 50
MoveSpeedReduction = 50

## Armor reduction to Deafened enemies
# Setting type: Single
# Default value: 20
ArmorReduction = 20

## Attack speed reduction to Deafened enemies (in %)
# Setting type: Single
# Default value: 50
AttackSpeedReduction = 50

## Damage reduction to Deafened enemies (in %)
# Setting type: Single
# Default value: 30
DamageReduction = 30

# Setting type: Single
# Default value: 60
Cooldown = 60

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: true
EnigmaCompatible = true

[Equipment: Warning System]

## Charge zone base radius (in meters)
# Setting type: Single
# Default value: 50
BaseRadius = 30

## Zone charge time (in seconds)
# Setting type: Single
# Default value: 30
ChargeTime = 30

## Total enemy spawn waves while charging
# Setting type: Int32
# Default value: 4
TotalWaves = 4

# Setting type: Single
# Default value: 75
Cooldown = 75

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: false
EnigmaCompatible = false

[Equipment: Wirehack Wrench]

## Amount of items to drop from the hacked printer
# Setting type: Int32
# Default value: 2
Amount = 2

# Setting type: Single
# Default value: 45
Cooldown = 45

## Can be rolled by the Artifact of Enigma
# Setting type: Boolean
# Default value: false
EnigmaCompatible = false

[Item: Ceremony of Perdition]

## Crit chance bonus for the first stack of this item (in %)
# Setting type: Single
# Default value: 5
BaseCrit = 5

## Fractional damage on mark trigger (in %)
# Setting type: Single
# Default value: 25
Damage = 25

## Fractional damage on mark trigger for each additional stack of this item (in %)
# Setting type: Single
# Default value: 25
DamagePerStack = 25

## How long should the crit mark last (in seconds)
# Setting type: Single
# Default value: 20
Duration = 20

## Hits shared to other enemies can proc item effects
# Setting type: Boolean
# Default value: false
CanProc = false

[Item: Choc Chip]

## Extra buff duration (in seconds)
# Setting type: Single
# Default value: 1
BuffDuration = 1

## Extra buff duration for each additional stack of this item (in seconds)
# Setting type: Single
# Default value: 1
BuffDurationPerStack = 1

## Reduce debuff duration by this amount (in seconds)
# Setting type: Single
# Default value: 0.2
DebuffDuration = 0.2

## Reduce debuff duration by this amount for each additional stack of this item (in seconds)
# Setting type: Single
# Default value: 0.2
DebuffDurationPerStack = 0.2

[Item: Contraband Gunpowder]

## Explosion damage (in %)
# Setting type: Single
# Default value: 500
Damage = 500

## Explosion damage for each additional stack of this item (in %)
# Setting type: Single
# Default value: 400
DamagePerStack = 400

## Explosion radius (in meters)
# Setting type: Single
# Default value: 15
Radius = 15

## Explosion radius for each additional stack of this item (in meters)
# Setting type: Single
# Default value: 3
RadiusPerStack = 3

## Explosion proc coefficient (in %)
# Setting type: Single
# Default value: 1
ProcCoefficient = 1

## Chance on kill to drop a powder flask pickup (in %)
# Setting type: Single
# Default value: 25
FlaskDropChance = 25

[Item: Crystallized World]

## Freeze duration (in seconds)
# Setting type: Single
# Default value: 7
FreezeTime = 7

## Total freeze pulses per Teleporter event
# Setting type: Int32
# Default value: 2
Pulses = 2

## Extra freeze pulses per Teleporter event for each additional stack of this item
# Setting type: Int32
# Default value: 1
PulsesPerStack = 1

[Item: Cup of Expresso]

## Maximum amount of Express Boost buff stacks
# Setting type: Int32
# Default value: 3
MaxBuffs = 3

## More maximum amount of Express Boost buff stacks for each additional stack of this item
# Setting type: Int32
# Default value: 2
MaxBuffsPerStack = 2

## Movement speed and attack speed increase per Express Boost stack (in %)
# Setting type: Single
# Default value: 7
BoostPower = 7

[Item: Cutesy Bow]

## Armor increase from this item
# Setting type: Single
# Default value: 60
Armor = 60

## How many hits does this item protect you from until it turns into the weaker version
# Setting type: Int32
# Default value: 100
Hits = 100

## Armor increase from Frayed Bow (the weaker version of the item)
# Setting type: Single
# Default value: 2
BrokenArmor = 2

[Item: Devil s Cry]

## Critical strike chance from the first stack of this item
# Setting type: Single
# Default value: 5
BaseCrit = 5

## Every X crits, this item will trigger
# Setting type: Int32
# Default value: 5
CritInterval = 5

## Base damage of each slash (in %)
# Setting type: Single
# Default value: 300
DamagePerSlash = 300

## Radius of the slash barrage (in m)
# Setting type: Single
# Default value: 6
Radius = 6

## Radius of the slash barrage for each additional stack of this item (in m)
# Setting type: Single
# Default value: 1.2
RadiusPerStack = 1.2

## Proc coefficient of each slash
# Setting type: Single
# Default value: 0.5
ProcCoefficient = 0.5

## Slash count for the first stack of this item
# Setting type: Int32
# Default value: 3
SlashCount = 3

## Extra slash count for each additional stack of this item
# Setting type: Int32
# Default value: 2
SlashCountPerStack = 2

## If true, slash damage will scale with total damage instead of base damage
# Setting type: Boolean
# Default value: false
AlternateDamage = false

[Item: Donut]

## How much flat HP the healing orbs regenerate
# Setting type: Single
# Default value: 8
FlatHealing = 8

## How much HP the healing orbs regenerate (in %)
# Setting type: Single
# Default value: 10
FractionalHealing = 10

## How much HP the healing orbs regenerate (in %)
# Setting type: Single
# Default value: 10
FractionalHealingPerStack = 10

[Item: Failed Experiment]

## Radius of the AoE status infliction (in meters)
# Setting type: Single
# Default value: 12
Radius = 12

## Radius of the AoE status infliction for each additional stack of this item (in meters)
# Setting type: Single
# Default value: 2.4
RadiusPerStack = 2.4

## Duration of the inflicted status (in seconds)
# Setting type: Single
# Default value: 8
Duration = 8

## Duration of the inflicted status for each additional stack of this item (in seconds)
# Setting type: Single
# Default value: 4
DurationPerStack = 4

[Item: Faulty Spotter]

## Time between each enemy scan (in seconds)
# Setting type: Single
# Default value: 30
Interval = 30

## Time until next enemy scan if no enemies were found (in seconds)
# Setting type: Single
# Default value: 3
NoEnemiesRetryTime = 3

## Debuff duration (in seconds)
# Setting type: Single
# Default value: 10
Duration = 10

[Item: Hiker s Backpack]

## Additional charges to all skills
# Setting type: Int32
# Default value: 1
Charges = 1

## Additional charges to all skills for each additional stack of this item
# Setting type: Int32
# Default value: 1
ChargesPerStack = 1

## Cooldown reduction to all skills for the first stack of this item
# Setting type: Single
# Default value: 8
CDR = 8

[Item: Manuscript]

## Stat increase amount for each stack of this item (in %)
# Setting type: Single
# Default value: 10
StatBonus = 10

[Item: Marwan s Ash/Light/Weapon]

## Base damage
# Setting type: Single
# Default value: 5
Damage = 5

## Base damage for each additional level of the owner
# Setting type: Single
# Default value: 1
DamagePerLevel = 1

## Proc coefficient of the extra hit
# Setting type: Single
# Default value: 0
ProcCoefficient = 0

## How much health should the afflicted enemies lose every second on item level 2 (in %)
# Setting type: Single
# Default value: 0.3
DoTPercent = 0.3

## How much health should the afflicted enemies lose every second on item level 2 for each additional level of the owner (in %)
# Setting type: Single
# Default value: 0.03
DoTPercentPerLevel = 0.03

## How long should the damage over time effect last (in seconds)
# Setting type: Single
# Default value: 10
DoTDuration = 10

## Radius of the AoE extra hit on item level 3 (in m)
# Setting type: Single
# Default value: 7
Radius = 7

## Radius of the AoE extra hit on item level 3 for each additional level of the owner (in m)
# Setting type: Single
# Default value: 1.4
RadiusPerLevel = 1.4

## Level required for upgrading from level 1 to level 2
# Setting type: Single
# Default value: 14
UpgradeLevel12 = 14

## Level required for upgrading from level 2 to level 3
# Setting type: Single
# Default value: 21
UpgradeLevel23 = 21

[Item: Metronome]

## How much time between each metronome beat & how long the buff lasts (in seconds)
# Setting type: Single
# Default value: 30
Interval = 30

## How long should the HUD indiactors be visible on-screen before a beat (in seconds)
# Setting type: Single
# Default value: 5
HUDAppearTime = 5

## How long should a note be visible on-screen before a beat (in seconds)
# Setting type: Single
# Default value: 2
ReadTime = 2

## How many low-pitch preparation ticks should play before a beat (in seconds)
# Setting type: Int32
# Default value: 3
PrepareTicks = 3

## How much time between each preparation tick (in seconds)
# Setting type: Single
# Default value: 0.5
PrepareTickInterval = 0.5

## How early can you press to score a hit (in seconds)
# Setting type: Single
# Default value: 0.09
BeatWindowEarly = 0.09

## How late can you press to score a hit (in seconds)
# Setting type: Single
# Default value: 0.09
BeatWindowLate = 0.09

## Critical Strike chance per combo (in %)
# Setting type: Single
# Default value: 10
ComboCrit = 10

## Critical Strike chance per combo for each additional stack of this item (in %)
# Setting type: Single
# Default value: 5
ComboCritPerStack = 5

[Item: Moonglasses]

## How much more damage should Critical Strikes deal (in %)
# Setting type: Single
# Default value: 100
CritDamageIncrease = 100

## How much more damage should Critical Strikes deal for each additional stack of this item (in %)
# Setting type: Single
# Default value: 100
CritDamageIncreasePerStack = 100

[Item: Mystic Sword]

## How many HP should the killed enemy have to trigger this item's effect
# Setting type: Single
# Default value: 1900
HealthThreshold = 1900

## Damage bonus for each strong enemy killed (in %)
# Setting type: Single
# Default value: 3
Damage = 3

## Damage bonus for each strong enemy killed for each additional stack of this item (in %)
# Setting type: Single
# Default value: 3
DamagePerStack = 3

[Item: Nuclear Accelerator]

## Movement speed increase from the first stack of this item (in %)
# Setting type: Single
# Default value: 10
PassiveSpeed = 10

## Damage increase for every 1% of speed increase (in %)
# Setting type: Single
# Default value: 1
Damage = 1

## Damage increase for every 1% of speed increase for every additional stack of this item (in %)
# Setting type: Single
# Default value: 0.5
DamagePerStack = 0.5

## If true, sprint speed multiplier (x1.45 by default) also increases damage
# Setting type: Boolean
# Default value: true
SprintCounts = true

[Item: Platinum Card]

## How much should the price of the terminal decrease on trigger (in %)
# Setting type: Single
# Default value: 10
Discount = 10

[Item: Puzzle of Chronos]

## Base regen bonus for all allies (in HP/s)
# Setting type: Single
# Default value: 3
BaseRegenIncrease = 3

## Base regen bonus for all allies for each additional stack of this item (in HP/s)
# Setting type: Single
# Default value: 3
BaseRegenIncreasePerStack = 3

## How much faster should difficulty scale over time (in %)
# Setting type: Single
# Default value: 20
TimerSpeedIncrease = 20

## How much faster should difficulty scale over time for each additional stack of this item (in %)
# Setting type: Single
# Default value: 20
TimerSpeedIncreasePerStack = 20

[Item: Rift Lens]

## How many rifts should spawn
# Setting type: Int32
# Default value: 3
BaseRifts = 3

## How many rifts should spawn for each additional stack of this item
# Setting type: Int32
# Default value: 3
RiftsPerStack = 3

[Item: Scratch Ticket]

## Increase all chances by this amount (in %)
# Setting type: Single
# Default value: 1
ChanceBonus = 1

## Increase all chances by this amount for each additional stack of this item (in %)
# Setting type: Single
# Default value: 1
ChanceBonusPerStack = 1

## Instead of increasing chances by a flat percentage, this item will increase them by a percentage of the original chance.
## For example, if ChanceBonus is 1%, a 26% chance will be increased by 0.26%, which is equal to 1% of 26%.
# Setting type: Boolean
# Default value: false
AlternateBonus = false

[Item: Spare Wiring]

## Base damage of the sparks (in %)
# Setting type: Single
# Default value: 200
Damage = 200

## Base damage of the sparks for each additional stack of this item (in %)
# Setting type: Single
# Default value: 160
DamagePerStack = 160

## Spark proc coefficient
# Setting type: Single
# Default value: 1
ProcCoefficient = 1

## How much time should pass between each time a drone drops sparks (in seconds)
# Setting type: Single
# Default value: 0.3
DroneFireInterval = 0.3

## How many sparks should a drone drop in each fire cycle
# Setting type: Int32
# Default value: 1
DroneFireCount = 1

[Item: Spine Implant]

## Bonus armor against attacks from the back
# Setting type: Single
# Default value: 15
ArmorAdd = 15

## Bonus armor against attacks from the back for each additional stack of this item
# Setting type: Single
# Default value: 15
ArmorAddPerStack = 15

[Item: Super Idol]

## Gold required for full buff power (at starting difficulty level)
## For comparison, a Small Chest costs $25, a Large Chest - $50, a Legendary Chest - $400.
# Setting type: Single
# Default value: 400
GoldCap = 400

## Extra maximum HP at full buff power (in %)
# Setting type: Single
# Default value: 100
HealthBonus = 100

## Extra armor at full buff power
# Setting type: Single
# Default value: 50
ArmorBonus = 50

[Item: Thought Processor]

## Attack speed increase per 1% missing health (in %)
# Setting type: Single
# Default value: 1
AttackSpeed = 1

## Attack speed increase per 1% missing health for each additional stack of this item (in %)
# Setting type: Single
# Default value: 0.5
AttackSpeedPerStack = 0.5

[Item: Timely Execution]

## Invincibility duration (in seconds)
# Setting type: Single
# Default value: 9
Duration = 9

## Invincibility cooldown (in seconds)
# Setting type: Single
# Default value: 60
Cooldown = 60

## Invincibility cooldown reduction for each additional stack of this item (in %, hyperbolic)
# Setting type: Single
# Default value: 50
CooldownReductionPerStack = 50

## Movement speed increase when buffed (in %)
# Setting type: Single
# Default value: 30
MoveSpeedBuff = 30

[Item: Treasure Map]

## How long to stay in the treasure zone to unearth the legendary item (in seconds)
# Setting type: Single
# Default value: 120
UnearthTime = 120

## Unearth time reduction for each additional stack of this item (in %, hyperbolic)
# Setting type: Single
# Default value: 50
ReductionPerStack = 50

## Treasure zone radius (in meters)
# Setting type: Single
# Default value: 15
Radius = 15

[Item: Vendetta]

## How long should the buff last (in seconds)
# Setting type: Single
# Default value: 16
Duration = 16

## How long should the buff last for each additional stack of this item (in seconds)
# Setting type: Single
# Default value: 16
DurationPerStack = 16

## Additional attack speed when buffed (in %)
# Setting type: Single
# Default value: 100
AttackSpeed = 100

## Additional damage when buffed (in %)
# Setting type: Single
# Default value: 100
Damage = 100

[Item: Wireless Voltmeter]

## Passive shield bonus for the first stack of this item (in %)
# Setting type: Single
# Default value: 12
PassiveShield = 12

## Reflected damage multiplier (in %)
# Setting type: Single
# Default value: 1600
Damage = 1600

## Reflected damage multiplier for each additional stack of this item (in %)
# Setting type: Single
# Default value: 800
DamagePerStack = 800

## Damage reflection radius (in meters)
# Setting type: Single
# Default value: 25
Radius = 25

